.filters{
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    margin:0% 10%;
    padding:2%;
    justify-content: space-between;
    border-style: solid;
    border-radius: 8px;
    border-width: 1px;
    border-color: rgb(179, 176, 176);
    background-color: #ffffff;
    align-items: center;
    width: 80%;
    box-shadow: 4px 4px rgb(243, 240, 240);
}
.filter_div{
    display: flex;
    align-items: center;
    justify-content: center;
}
.select_categoria{
    height: 35px;
}

@media screen and (min-width:300px) and (max-width:670px) {
    .filters{
        display: grid;
        grid-template-columns: none;
        grid-template-rows: 33.3% 33.3% 33.3%;
        margin:2% 10%;
        padding:2%;
        justify-content: center;
        border-style: solid;
        border-radius: 8px;
        border-width: 2px;
        background-color: #ffffff;
        border-color: rgb(179, 176, 176);
        align-items: center;
        width: 80%;
        box-shadow: 4px 4px rgb(243, 240, 240);
    }
    .filter_div{
        margin: 3% 0%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

}